Задание #32  Средний возраст людей
Вывести средний возраст людей (в годах), хранящихся в базе данных. Результат округлите до целого в меньшую сторону.                                                                                                                                              Используйте конструкцию "as age" для агрегатной функции подсчета среднего возраста. Это необходимо для корректной проверки.                                                                                                                                              Поля в результирующей таблице: age
SELECT  FLOOR(AVG(TIMESTAMPDIFF(YEAR, birthday, NOW()))) AS age
FROM  FamilyMembers;
