Задание #49 Процент обучающихся в 10 A классе
Какой процент обучающихся учится в "10 A" классе? Выведите ответ в диапазоне от 0 до 100 с округлением до четырёх знаков после запятой, например, 96.0201.                                                          Используйте конструкцию "as percent" для представления результата вычисления. Это необходимо для корректной проверки.                                                                                                                                          Поля в результирующей таблице: percent
SELECT ROUND(COUNT(*) * 100/
                (SELECT COUNT(*)
                 FROM Student_in_class AS sc) , 4) AS percent
FROM Student_in_class AS sc  
JOIN Class AS c ON c.id = sc.class
WHERE c.name = '10 A';
