Задание #74
Наличие интернета в помещении
Выведите идентификатор и признак наличия интернета в помещении. Если интернет в сдаваемом жилье присутствует, то выведите «YES», иначе «NO».
Используйте конструкцию "AS has_internet" для вывода признака наличия интернета в помещении.
Поля в результирующей таблице:
id
has_internet
Пример ожидаемого ответа:
	id	has_internet
1	1	NO
2	2	YES

SELECT id,
    CASE 
    WHEN has_internet = TRUE THEN 'YES'
    ELSE 'NO'    
    END AS has_internet
FROM Rooms;
