Задание #37 Возраст самого молодого обучающегося
Сколько лет самому молодому обучающемуся                                                                                         Используйте конструкцию "as year" для указания возраста учащегося. Это необходимо для корректной проверки.                                                                                                                                                             Поля в результирующей таблице: year
SELECT MIN(TIMESTAMPDIFF(YEAR, birthday, CURDATE())) AS year
FROM Student;
