Задание #33  Средняя цена икры
Найдите среднюю цену икры на основе данных, хранящихся в таблице Payments. В базе данных хранятся данные о покупках красной (red caviar) и черной икры (black caviar). В ответе должна быть одна строка со средней ценой всей купленной когда-либо икры.                                                              Используйте конструкцию "as cost" для агрегатной функции подсчета средней цены икры. Это необходимо для корректной проверки.                                                                                                               Поля в результирующей таблице: cost
SELECT AVG(p.unit_price) AS cost
FROM Payments AS p
JOIN Goods AS g ON g.good_id = p.good
WHERE g.good_name IN ('red caviar', 'black caviar');
