Задание #63 Сортировка имён обучающихся
Выведите отсортированный список (по возрастанию) фамилий и имен студентов в виде Фамилия.И.   
Поля в результирующей таблице: name
SELECT CONCAT(last_name, '.',LEFT(first_name,1),'.') AS name
FROM Student
ORDER BY name ASC;
