Задание #12  Количество пассажиров на рейсах
Выведите идентификаторы всех рейсов и количество пассажиров на них. Обратите внимание, что на каких-то рейсах пассажиров может не быть. В этом случае выведите число "0".  
Используйте конструкцию "as count" для агрегатной функции подсчета количества пассажиров. Это необходимо для корректной проверки.                                                                                                                      Поля в результирующей таблице: id, count
SELECT t.id,
       COUNT(pt.passenger) AS count
FROM Trip AS t
LEFT JOIN Pass_in_trip AS pt ON pt.trip = t.id
GROUP BY t.id
ORDER BY t.id;
