Задание #28 Рейсы из Ростова в Москву
Сколько рейсов совершили авиакомпании из Ростова (Rostov) в Москву (Moscow) ?                                                                                                  Используйте конструкцию "as count" для агрегатной функции подсчета количества рейсов. Это необходимо для корректной проверки.                                                                                                                      Поля в результирующей таблице: count
SELECT COUNT(*) AS count
FROM Trip
WHERE town_from = 'Rostov' AND town_to = 'Moscow';
