Задание #61 Комнаты, зарезервированные на 12-й неделе 2020 года
Выведите список комнат, которые были зарезервированы хотя бы на одни сутки в 12-ую неделю 2020 года. В данной задаче в качестве одной недели примите период из семи дней, первый из которых начинается 1 января 2020 года. Например, первая неделя года — 1–7 января, а третья — 15–21 января.                        
Поля в результирующей таблице: Rooms.*
SELECT DISTINCT Rooms.*
FROM Rooms AS Rooms
JOIN Reservations res ON Rooms.id = res.room_id
WHERE res.start_date <= '2020-03-24'
    AND res.end_date >= '2020-03-18';
