Задание #30 Нагруженность рейсов
Вывести количество занятых мест по каждому рейсу из таблицы Pass_in_trip, отсортировав результат по убыванию количества занятых мест.                                                                                                        Используйте конструкцию "as count" для агрегатной функции подсчета числа пассажиров на рейсе. Это необходимо для корректной проверки.                                                                                                                             Поля в результирующей таблице: trip, count
SELECT trip,
               COUNT(place) AS count
FROM Pass_in_trip
GROUP BY trip
ORDER BY count DESC ;
