Задание #5 Количество рейсов на TU-134
Вывести количество рейсов, совершенных на TU-134                                                                                          Используйте конструкцию "as count" для агрегатной функции подсчета количества рейсов. Это необходимо для корректной проверки.                                                                                                                                                  Поля в результирующей таблице: count
SELECT COUNT(*) AS count
FROM Trip
WHERE plane = 'TU-134';
