Задание #34 Количество 10-х классов
Сколько всего 10-ых классов                                                                                                                       Используйте конструкцию "as count" для агрегатной функции подсчета количества классов. Это необходимо для корректной проверки.                                                                                                                 Поля в результирующей таблице: count


SELECT COUNT(*) AS count
FROM Class
WHERE name LIKE  '10%';
