Задание #62 Рейтинг доменов 2-го уровня
Вывести в порядке убывания популярности доменные имена 2-го уровня, используемые пользователями для электронной почты. Полученный результат необходимо дополнительно отсортировать по возрастанию названий доменных имён.                                                                                                                                     Для эл. почты index@gmail.com доменным именем 2-го уровня будет gmail.com.                                        
Поля в результирующей таблице: domain, count
SELECT SUBSTRING_INDEX(email, '@', -1) AS domain,
                COUNT(*) AS count
FROM users
GROUP BY  domain
ORDER BY count DESC , domain ASC; 
